$$\frac{d}{dx}F(\sqrt{x}),if~F(t)=\int^t_0 cos(x^2)dx$$

---

<!-- $$sqrt(π/2) C(sqrt(2/π) x) + c$$ -->

$$F(t)=\int^t_0 \cos x^2~dx = \sqrt\frac{\pi}{2}C\Big(\sqrt{\frac{2}{\pi}}t\Big)$$
$$where~C(x):fresnel~C$$
$$C^{~\prime}(x)=\cos\Big(\frac{\pi x^2}{2}\Big)$$

---

$$\frac{d}{dx}F(\sqrt{x})=\frac{d}{dx}\sqrt\frac{\pi}{2}C\Big(\sqrt{\frac{2}{\pi}}~\sqrt{x}\Big)$$
$$\sqrt\frac{\pi}{2}C^{~\prime}\Big(\sqrt{\frac{2}{\pi}}~\sqrt{x}\Big)\Big(\sqrt{\frac{2}{\pi}}~\sqrt{x}\Big)'$$
$$C^{~\prime}\Big(\sqrt{\frac{2}{\pi}}~\sqrt{x}\Big)=\cos x$$

$$\underline{\underline{\frac{\cos x}{2\sqrt{x}}}}$$


$$(\sqrt{x})'=0.5 x^{-0.5}=\frac{1}{2\sqrt{x}}$$


<!-- src: https://www.wolframalpha.com/input/?i2d=true&i=Integrate%5Bcos+%5C%2840%29Power%5Bx%2C2%5D%5C%2841%29%2C%7Bx%2C0%2Ct%7D%5D -->
